DB_HOST="localhost"
DB_PORT="15432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="word-counter"

S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_UPLOAD_BUCKET="word-counter-raw-files"
S3_DOWNLOAD_BUCKET="word-counter-result"

AMQ_URL="amqp://localhost:5672"
AMQ_QUEUE="to_process"